{
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "fullscreenScrollbar": "auto",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "theme": "aies",
  "packages": [
    "npm:pi-mcp-adapter"
  ]
}
